

.container {

    display: grid;
    max-width: 900px;
    min-height: 50vh;
    grid-template-columns: 100%;
    /*  grid template values for five rows, of which the middle one will have a value of 1 fractional area and the rest will be set to auto.*/
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 440px) {
    .container {
    /* For the container class the three grid template columns will have respective values of 150 pixels, 1 fractional area and 150 pixels again. */
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto; 
    /* you will be creating a 3 x 3 grid template area that will have only header in the first row. It will have left, main and right in the second row and finally have only footer in the last row. */
    grid-template-areas: "header header header" "left main right" "footer footer footer";
    }
}


.header {
    grid-area: header;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}
  
.main {
    grid-area: main;
    padding: 25px;
}
  
.left {
    grid-area: left;
    background-color: peachpuff;
  }
  
.right {
    grid-area: right;
  }
  
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
  }
  
.sidebar {
    padding: 25px;
    background-color:darkcyan;
  }
